# HttpProxyMcp

./: .gitignore  CLAUDE.md  Directory.Packages.props  HttpProxyMcp.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/mouse/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/skills/titanium-api-surface/: SKILL.md
src/HttpProxyMcp.Core/Interfaces/: IProxyEngine.cs  ISessionManager.cs  ITrafficStore.cs
src/HttpProxyMcp.Core/Models/: CapturedRequest.cs  CapturedResponse.cs  ProxyConfiguration.cs  ProxySession.cs  TrafficEntry.cs  TrafficFilter.cs  TrafficStatistics.cs
src/HttpProxyMcp.McpServer/: GlobalSuppressions.cs  HarConverter.cs  HttpProxyMcp.McpServer.csproj  Program.cs  ProxyHostedService.cs  ServiceRegistration.cs
src/HttpProxyMcp.McpServer/Properties/: launchSettings.json
src/HttpProxyMcp.McpServer/Tools/: ExportTools.cs  ProxyControlTools.cs  SessionTools.cs  TrafficTools.cs
src/HttpProxyMcp.Proxy/: GlobalSuppressions.cs  HttpProxyMcp.Proxy.csproj  ProxyEngine.cs  RootCertificateManager.cs  ServiceCollectionExtensions.cs  SystemProxyManager.cs
src/HttpProxyMcp.Storage/: HttpProxyMcp.Storage.csproj  SessionRow.cs  SqliteSessionManager.cs  SqliteTrafficStore.cs  StorageServiceExtensions.cs  TrafficRow.cs
tests/HttpProxyMcp.Tests/: GlobalSuppressions.cs  HttpProxyMcp.Tests.csproj  IntegrationTests.cs  ModelTests.cs  ProxyHostedServiceTests.cs
tests/HttpProxyMcp.Tests/Helpers/: TestData.cs  TrafficEntryBuilder.cs
tests/HttpProxyMcp.Tests/McpTools/: ProxyControlToolTests.cs  SessionToolTests.cs  TrafficToolTests.cs
tests/HttpProxyMcp.Tests/Proxy/: ProxyEngineTests.cs  SystemProxyManagerTests.cs
tests/HttpProxyMcp.Tests/Storage/: HarFieldsTests.cs  MigrationTests.cs  SessionManagerTests.cs  TrafficStoreTests.cs  VacuumTests.cs
