<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpProxyMcp.Core\HttpProxyMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.McpServer\HttpProxyMcp.McpServer.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.Proxy\HttpProxyMcp.Proxy.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.Storage\HttpProxyMcp.Storage.csproj" />
  </ItemGroup>

</Project>