<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpProxyMcp.Core\HttpProxyMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.McpServer\HttpProxyMcp.McpServer.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.Proxy\HttpProxyMcp.Proxy.csproj" />
    <ProjectReference Include="..\..\src\HttpProxyMcp.Storage\HttpProxyMcp.Storage.csproj" />
  </ItemGroup>

</Project>